global:
  scrape_interval: 5s  # Scrape metrics every 5 seconds

scrape_configs:
  - job_name: 'framework_metrics'
    static_configs:
      - targets: ['10.196.241.39:9000']  # Replace with your framework's IP and port

